<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件绑定指令</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
            line-height: 100px;
            margin: 10px;
            border: 3px solid #000;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #ccc;
        }
        .box1 {
            border: 3px solid #000000;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 200px;
        }
        h3 {
            margin: 10px 0 20px 0;
        }
        p {
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <!-- v-on:事件名="内联语句" -->
    <button @click="count--">-</button>
    <span>{{ count }}</span>
    <button v-on:click="count++">+</button>
    <br><br><br>
    <!-- v-on:事件名="处理函数" -->
    <button @click="fn">魔法</button>
    <div v-show="isShow" class="box">我是 sidiot 控制的盒子，我能隐身喔！</div>
    <br><br><br>
    <!-- v-on:事件名="处理函数(参数)" -->
    <span>钱包余额：{{ money }}</span>
    <div class="box1">
        <h3>sidiot 小卖部</h3>
        <button @click="buy(10)">泡面10元</button>
        <button @click="buy(3)">火腿肠3元</button>
    </div>
</div>

<script src="../../vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            count: 52,
            money: 211,
            isShow: true
        },
        methods: {
            fn(){
                this.isShow = !this.isShow
            },
            buy(price){
                this.money -= price
            }
        }
    })
</script>
</body>
</html>